DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=cex

# JWT Configuration
JWT_ACCESS_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_secret_key

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

TYPEORM_SYNC=true # Chỉ dùng trong dev, tránh dùng trong production
NODE_ENV=development
PORT=3000